
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.142.141.186:3306/myproject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wjjmt919112

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port

server.forward-headers-strategy=native
server.address=127.0.0.1
file.ip = 43.142.141.186

#server.port=80
#server.servlet.context-path=
